Recv:
1 - Authentication response
	username
	token

	{"id": 1, "username": "testuser", "token": <Token>}

2 - Not used

3 - Start game
	username
	auth

	{"id": 3, "username": "testuser", "auth": 1}

4 - Leave lobby
	username
	auth

	{"id": 4, "username": "testuser", "auth": 1}

5 - Player's action
	username
	auth
	act

	If act == SWAP (0)
		target
		fake

	If act == CLAIM (2)
		character

	{"id": 5, "username": "testuser", "auth": 1, "act": 1}

6 - Contest character
	username
	auth
	contest

	{"id": 6, "username": "testuser", "auth": 1, "contest": 1}

7 - Character action player input
	username
	auth
	target

	If state == STARTED_PROCESS_STAGE_2
		If character == FOOL
			other
			fake

		{"id": 7, "username": "testuser", "auth": 1, "target": "fakeuser1", "other": "fakeuser2", "fake": 1}

	Else state == STARTED_PROCESS_STAGE_3
		If character == SPY
			fake

		{"id": 7, "username": "testuser", "auth": 1, "fake": 1}

		If character == INQUISITOR
			guess

		{"id": 7, "username": "testuser", "auth": 1, "guess": 2}

8 - Player's chat message
	username
	auth
	text

	{"id": 8, "username": "testuser", "auth": 1, "text": "Hello!"}